<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="author" content="Devcrud">
    <title>Welcome to Rebekah's Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap +  main styles -->
	<link rel="stylesheet" href="assets/css/rebekah.css"-->
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://twitter.com/thatgirl_anansi"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1"><i class="ti-google" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.instagram.com/thatgirl_anansi/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://github.com/thatgirlAnansi"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello,I am</h4>
                <h1 class="header-title">Rebekah Rose</h1>
                <h6 class="header-mono" >Computer Science Student | Cyber security Enthusiast</h6>
                
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Projects</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="C:\Users\thatg\OneDrive\Desktop\Rebekah's Portfolio\rebekah\public_html\assets\imgs\Avatar.jpeg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Rebekah Rose</h5>
                        <div class="brand-subtitle">Ethical Hacker | Cyber Security Enthusiast</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Certificates</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">About Me</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">Computer Science Engineering Student and a Cyber Security Enthusiast</h5>
                <p class="mt-20">Hi! My name is Rebekah Rose.I am currently a Second Year student studying in Vardhaman College of Engineering pursuing Btech in Computer Science.</p>
              
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Information</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 23/06/2003</li>
                    <li><span>Email</span> : gudumoturebekahrose21cs@student.vardhaman.org</li>
                    <li><span>Phone</span> : 9573651939</li>
                    <li><span>LinkedIn:</span>Rebekah Rose</li>
                    <li><span>Address</span> : Hyderabad,Telangana</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://twitter.com/thatgirl_anansi"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1"><i class="ti-google" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/thatgirl_anansi/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/thatgirlAnansi"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
              <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>DataBase Management</h6>
                        <p class="subtitle"> Familiar with mySQL and Oracle for data storage</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Web Development</h6>
                        <p class="subtitle">Familiar with CSS,HTML5,Javascript and Bootstrap</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Python for Data Analysis</h6>
                        <p class="subtitle">Worked on projects about data prediction and forecasting using Python machine learning algorithms</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Projects</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2023 - Present</h6>
                            <P>Stock Market prediction using Dash</P>
<p> We have developed this simple project idea using the Dash library (of Python), we can make dynamic plots of the financial data of a specific company </p>
                            <P class="subtitle"></P>
                            <hr>
                            <h6 class="title text-danger">2022-2023</h6>
                            <P>New Age Women Safety App</P>
                            <P class="subtitle">Our Idea is to design and develop a Women safety app that automatically senses the danger to a mobile user and triggers an SOS alert with location details based on multimodal data from a mobile device such as audio, video, image, motion detection etc., given a situation that the user is not able to operate the mobile.
</P>
                
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2021 - Present</h6>
                            <P>BTech Computer Engineering</P>
                            <P class="subtitle">Computer Science Engineering Student studying in Vardhaman College of Engineering affiliated to JNTU,Hyderabad</P>
                            <hr>
                            <h6 class="title text-danger">2019-2021</h6>
                            <P>Intermediate College Education(10+2)</P>
                            <P class="subtitle">Pinegrove Educational Institutions (CGPA: 8.6)</P>
 
                            <hr>
                            <h6 class="title text-danger">2015 - 2019</h6>
                            <P>Schooling</P>
                            <P class="subtitle">T.I.M.E School Bandlaguda Jagir (Grade 7-10)  Overall Grade: A+ </P>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>HTML</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>JavaScript</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Python Programming</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>SQL</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>C Programming</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>CSS</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Languages</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>English</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Hindi</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Telugu</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 67%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="service">
        <div class="container">
            <h3 class="mb-5 pb-4"><span class="text-danger">Workshops and Technical Events</span> Attended</h3>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-vector text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark"> UNP Data Dash Hackathon</h5>
                            <P class="subtitle">5-day bootcamp & Hackathon for data enthusiasts conducted in Vidya Bhavans College of Engineering</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-write text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">JNTU-GV Code Geeks 2.0 Hackathon</h5>
                            <P class="subtitle">Virtual coding contest held on the CodeChef platform to encourage and promote the spirit of competitive coding organised by JNTU-GV CEV(A) ACM Student Chapter</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-package text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Online Workshop On data Analysis and its tools</h5>
                            <P class="subtitle">Conducted by Dr.P.Johnson Durai Raj
Data Scientist, POSTULATE on 17th June,2023 </P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-map-alt text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark"</h5>Workshop on "Current Trends in Artificial Intelligence & Machine Learning"</h5>
                            <P class="subtitle">To promulgate the knowledge and various platforms of AI & ML among Students, Researchers and Academicians and to dissertate current scenarios of AI & ML in India and across the world</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-bar-chart text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">KAVACH 2023</h5>
                            <P class="subtitle">Bureau of Police Research and Development and Indian Cybercrime Coordination Centre have launched ‘KAVACH-2023’ a unique national Hackathon to identify innovative concepts and technology solutions for addressing the security challenges of the 21st century faced by our intelligence agencies.KAVACH-2023 is conceived to challenge India’s innovative minds to conceptualize ideas and framework in the domain of cyber security using artificial intelligence, deep learning, machine learning, automation, big data and cloud computing.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-support text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Online Workshop On data Analysis and its tools</h5>
                            <P class="subtitle">Conducted by Dr.P.Johnson Durai Raj
Data Scientist, POSTULATE on 17th June,2023 </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Certificates Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">My</span> Certificates</h1>
            <div class="portfolio">
                <div class="filters">
                    <a href="#" class="active">
                        Courses
                    </a>
                    <a href="#">
                        Participation
                    </a>
                    <a href="#">
                        Workshops
                    </a>
                    <a href="#">
                        Hackathon
                    </a>
                </div>
                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="C:\Users\thatg\OneDrive\Desktop\Rebekah's Portfolio\rebekah\public_html\assets\imgs\python_basic.jpg" class="img-fluid">
                            <div class="content-holder">
                                <a class="img-popup" href="C:\Users\thatg\OneDrive\Desktop\WT project\python_basic certificate_page-0001.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Python(Basic)</h6>
                                    <p class="subtitle">Certified by Hackerrank</p>
                                </div>
                            </div>   
                        </div>             
                    </div>
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="C:\Users\thatg\OneDrive\Desktop\Rebekah's Portfolio\rebekah\public_html\assets\imgs\SQLbasic.jpg"class="img-fluid">
                            <div class="content-holder">
                                <a class="img-popup" href="C:\Users\thatg\OneDrive\Desktop\Rebekah's Portfolio\rebekah\public_html\assets\imgs\SQLbasic.jpg""></a>
                                <div class="text-holder">
                                    <h6 class="title">SQL(Basic)</h6>
                                    <p class="subtitle">Certified by Hackerrank</p>
                                </div>
                            </div> 
                        </div>                         
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="C:\Users\thatg\OneDrive\Desktop\Rebekah's Portfolio\codeggeks.jpeg" class="img-fluid"  
  >                         
                            <div class="content-holder">
                                <a class="img-popup" href="C:\Users\thatg\OneDrive\Desktop\Rebekah's Portfolio\codeggeks.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Code GEEKS 2.0</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>    
                        </div>              
                    </div> 
                    <div class="col-md-6 col-lg-4 web">
                        <div class="portfolio-item">
                            <img src= "C:\Users\thatg\OneDrive\Desktop\Rebekah's Portfolio\rebekah\public_html\assets\imgs\Data visualisation.jpeg" class="img-fluid">
                            <div class="content-holder">
                                <a class="img-popup" href="C:\Users\thatg\OneDrive\Desktop\Rebekah's Portfolio\rebekah\public_html\assets\imgs\Data visualisation.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">DAP Workshop</h6>
                                    <p class="subtitle">Certified by Vardhaman College of Engineering</p>
                                </div>
                            </div>
                        </div>                                                     
                    </div>
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="C:\Users\thatg\OneDrive\Desktop\Rebekah's Portfolio\rebekah\public_html\assets\imgs\unp_page-0001.jpg" class="img-fluid" >  
                           <div class="content-holder">
                                <a class="img-popup" href="C:\Users\thatg\OneDrive\Desktop\Rebekah's Portfolio\rebekah\public_html\assets\imgs\unp_page-0001.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Datadash Hackathon</h6>
                                    <p class="subtitle">Certified by UNP</p>
                                </div>
                            </div>
                        </div>                                                     
                    </div>
<div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="C:\Users\thatg\OneDrive\Desktop\Rebekah's Portfolio\rebekah\public_html\assets\imgs\htmlcer.jpeg" class="img-fluid" >  
                           <div class="content-holder">
                                <a class="img-popup" href="C:\Users\thatg\OneDrive\Desktop\Rebekah's Portfolio\rebekah\public_html\assets\imgs\htmlcer.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">HTML basics</h6>
                                    <p class="subtitle">Certified by Great Learning</p>
                                </div>
                            </div>
                        </div>                                                     
                    </div>
                    
                </div> 
            </div>  
        </div>            
    </section>
    <!-- End of portfolio section -->
              
 <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">My</span> Contact </h1>
            <div class="portfolio">
            </div>
        </div>
    </section>

    <div class="section contact" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Send a message</h4>
                        <form action="">
                            <div class="form-group">
                                <input  class="form-control" type="text" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id=" placeholder="Message *" rows="7" required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary" >Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Phone : <br> <span class="text-muted">+91 9573651939</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span class="text-muted">Hyderabad,Telangana</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">gudumoturebekahrose21cs@student.vardhaman.org</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://twitter.com/thatgirl_anansi"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1"><i class="ti-google" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://www.instagram.com/thatgirl_anansi/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://github.com/thatgirlAnansi"><i class="ti-github" aria-hidden="true"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    <!-- rebekah js -->
    <script src="assets/js/rebekah.js"></script>

</body>
</html>
